APP_ID=""
API_KEY=""
WLD_CLIENT_ID=
WLD_CLIENT_SECRET=
NEXTAUTH_URL=
#for production=> https://minikit-js-app-test.vercel.app/
NEXTAUTH_SECRET=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SHOPIFY_WEBHOOK_SECRET=
TWITTER_BEARER_TOKEN=
TWITTER_CLIENT_SECRET=
TWITTER_CLIENT_ID=
TWITTER_ACCESS_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_API_SECRET=
TWITTER_API_KEY=
NEXT_PUBLIC_APP_URL=
TARGET_TWITTER_ID=you_target_twitter_id
